import React, { useEffect, useState } from 'react';
import { CalendarDays, Plus, Trash2, Clock, BookOpen, Target, Loader2 } from 'lucide-react';
import { subjectsApi, examsApi, formatApiError } from '../lib/api';

export default function PlanningPage() {
  const [subjects, setSubjects] = useState([]);
  const [exams, setExams] = useState([]);
  const [selectedExam, setSelectedExam] = useState(null);
  const [planning, setPlanning] = useState(null);
  const [loading, setLoading] = useState(true);
  const [planningLoading, setPlanningLoading] = useState(false);
  const [form, setForm] = useState({
    subject_id: '',
    title: '',
    exam_date: '',
    daily_minutes: 90,
    notes: ''
  });

  const fetchData = async () => {
    try {
      const [subRes, examRes] = await Promise.all([
        subjectsApi.getAll(),
        examsApi.getAll()
      ]);

      setSubjects(subRes.data);
      setExams(examRes.data);
    } catch (err) {
      console.error(err);
      alert(err.response?.data?.detail || err.response?.data?.message || err.message || formatApiError(err));
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchData();
  }, []);

  const createExam = async (e) => {
    e.preventDefault();

    if (!form.subject_id || !form.exam_date) {
      alert('Choisis une matière et une date.');
      return;
    }

    try {
      await examsApi.create({
        ...form,
        daily_minutes: parseInt(form.daily_minutes || 90, 10)
      });

      setForm({
        subject_id: '',
        title: '',
        exam_date: '',
        daily_minutes: 90,
        notes: ''
      });

      await fetchData();
    } catch (err) {
      alert(formatApiError(err));
    }
  };

  const openPlanning = async (exam) => {
    setSelectedExam(exam);
    setPlanning(null);
    setPlanningLoading(true);

    try {
      const res = await examsApi.getPlanning(exam.id);
      setPlanning(res.data);
    } catch (err) {
      alert(formatApiError(err));
    } finally {
      setPlanningLoading(false);
    }
  };

  const deleteExam = async (exam) => {
    if (!window.confirm(`Supprimer "${exam.title}" ?`)) return;

    try {
      await examsApi.delete(exam.id);
      if (selectedExam?.id === exam.id) {
        setSelectedExam(null);
        setPlanning(null);
      }
      await fetchData();
    } catch (err) {
      alert(formatApiError(err));
    }
  };

  if (loading) {
    return (
      <div className="p-8">
        <div className="h-10 w-64 skeleton rounded-lg mb-6" />
        <div className="h-96 skeleton rounded-2xl" />
      </div>
    );
  }

  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-3xl font-black text-[#1E293B]" style={{ fontFamily: 'Outfit, sans-serif' }}>
          Planning de révision
        </h1>
        <p className="text-[#64748B] mt-1">
          Planifie tes examens et répartis tes cours jusqu’au jour J.
        </p>
      </div>

      <div className="bg-white border border-[#E2E8F0] rounded-2xl p-6 shadow-sm">
        <div className="flex items-center gap-2 mb-5">
          <Plus className="w-5 h-5 text-[#4F46E5]" />
          <h2 className="font-bold text-lg text-[#1E293B]">Ajouter un examen</h2>
        </div>

        <form onSubmit={createExam} className="grid grid-cols-1 md:grid-cols-5 gap-4">
          <select
            value={form.subject_id}
            onChange={(e) => setForm({ ...form, subject_id: e.target.value })}
            className="px-4 py-3 border border-[#E2E8F0] rounded-xl outline-none focus:border-[#4F46E5]"
          >
            <option value="">Matière</option>
            {subjects.map((s) => (
              <option key={s.id} value={s.id}>{s.name}</option>
            ))}
          </select>

          <input
            value={form.title}
            onChange={(e) => setForm({ ...form, title: e.target.value })}
            placeholder="Nom de l’examen"
            className="px-4 py-3 border border-[#E2E8F0] rounded-xl outline-none focus:border-[#4F46E5]"
          />

          <input
            type="date"
            value={form.exam_date}
            onChange={(e) => setForm({ ...form, exam_date: e.target.value })}
            className="px-4 py-3 border border-[#E2E8F0] rounded-xl outline-none focus:border-[#4F46E5]"
          />

          <div className="relative">
            <input
              type="number"
              min="30"
              step="15"
              value={form.daily_minutes}
              onChange={(e) => setForm({ ...form, daily_minutes: e.target.value })}
              className="w-full px-4 py-3 pr-24 border border-[#E2E8F0] rounded-xl outline-none focus:border-[#4F46E5]"
            />
            <span className="absolute right-4 top-1/2 -translate-y-1/2 text-sm text-[#64748B]">
              min / jour
            </span>
          </div>

          <button
            type="submit"
            className="bg-gradient-to-r from-[#4F46E5] to-[#EC4899] text-white rounded-xl font-semibold px-5 py-3 hover:opacity-90 transition-opacity"
          >
            Créer
          </button>
        </form>
      </div>

      <div className="grid grid-cols-1 xl:grid-cols-3 gap-6">
        <div className="xl:col-span-1 bg-white border border-[#E2E8F0] rounded-2xl p-6 shadow-sm">
          <div className="flex items-center gap-2 mb-5">
            <CalendarDays className="w-5 h-5 text-[#4F46E5]" />
            <h2 className="font-bold text-lg text-[#1E293B]">Mes examens</h2>
          </div>

          {exams.length === 0 ? (
            <p className="text-[#64748B]">Aucun examen planifié.</p>
          ) : (
            <div className="space-y-3">
              {exams.map((exam) => (
                <div
                  key={exam.id}
                  className={`p-4 rounded-xl border transition-all ${
                    selectedExam?.id === exam.id
                      ? 'border-[#4F46E5] bg-[#EEF2FF]'
                      : 'border-[#E2E8F0] hover:border-[#94A3B8]'
                  }`}
                >
                  <button
                    onClick={() => openPlanning(exam)}
                    className="w-full text-left"
                  >
                    <p className="font-bold text-[#1E293B]">{exam.title}</p>
                    <p className="text-sm text-[#64748B]">{exam.subject_name}</p>
                    <p className="text-sm text-[#64748B] mt-1">
                      {new Date(exam.exam_date).toLocaleDateString('fr-FR')} · J-{exam.days_left}
                    </p>
                    <p className="text-xs text-[#94A3B8] mt-1">{exam.daily_minutes} min/jour</p>
                  </button>

                  <button
                    onClick={() => deleteExam(exam)}
                    className="mt-3 inline-flex items-center gap-1 text-sm text-[#EF4444] hover:underline"
                  >
                    <Trash2 className="w-4 h-4" />
                    Supprimer
                  </button>
                </div>
              ))}
            </div>
          )}
        </div>

        <div className="xl:col-span-2 bg-white border border-[#E2E8F0] rounded-2xl p-6 shadow-sm min-h-[500px]">
          {!selectedExam ? (
            <div className="h-full flex flex-col items-center justify-center text-center py-20">
              <div className="w-20 h-20 rounded-3xl bg-[#EEF2FF] flex items-center justify-center mb-4">
                <CalendarDays className="w-10 h-10 text-[#4F46E5]" />
              </div>
              <h2 className="font-bold text-xl text-[#1E293B]">Choisis un examen</h2>
              <p className="text-[#64748B] mt-2">Le planning apparaîtra ici.</p>
            </div>
          ) : planningLoading ? (
            <div className="h-full flex items-center justify-center">
              <Loader2 className="w-8 h-8 animate-spin text-[#4F46E5]" />
            </div>
          ) : planning ? (
            <div>
              <div className="mb-6">
                <h2 className="text-2xl font-black text-[#1E293B]">{planning.exam.title}</h2>
                <p className="text-[#64748B]">
                  {planning.exam.subject_name} · {planning.summary.course_count} cours · {planning.exam.days_left} jours restants
                </p>
              </div>

              <div className="space-y-4">
                {planning.days.map((day) => (
                  <div key={day.date} className="border border-[#E2E8F0] rounded-2xl p-4">
                    <div className="flex items-center justify-between gap-3 mb-3">
                      <h3 className="font-bold text-[#1E293B]">
                        {new Date(day.date).toLocaleDateString('fr-FR', {
                          weekday: 'long',
                          day: '2-digit',
                          month: 'long'
                        })}
                      </h3>
                      <span className="inline-flex items-center gap-1 text-sm text-[#64748B]">
                        <Clock className="w-4 h-4" />
                        {day.total_minutes} min
                      </span>
                    </div>

                    {day.tasks.length === 0 ? (
                      <p className="text-sm text-[#94A3B8]">Repos / rattrapage</p>
                    ) : (
                      <div className="space-y-2">
                        {day.tasks.map((task, idx) => (
                          <div key={idx} className="p-3 rounded-xl bg-[#F8FAFC] border border-[#E2E8F0]">
                            <div className="flex items-start gap-3">
                              <div className={`w-9 h-9 rounded-xl flex items-center justify-center shrink-0 ${
                                task.type === 'quiz'
                                  ? 'bg-[#FEF3C7] text-[#F59E0B]'
                                  : task.type === 'mock_exam'
                                  ? 'bg-[#FFE4E6] text-[#E11D48]'
                                  : 'bg-[#EEF2FF] text-[#4F46E5]'
                              }`}>
                                {task.type === 'quiz' ? <Target className="w-5 h-5" /> : <BookOpen className="w-5 h-5" />}
                              </div>
                              <div>
                                <p className="font-semibold text-[#1E293B]">{task.label}</p>
                                <p className="text-sm text-[#64748B]">{task.course_title}</p>
                                <p className="text-xs text-[#94A3B8] mt-1">
                                  {task.chapter} · {task.duration_minutes} min
                                  {task.question_count > 0 ? ` · ${task.question_count} questions` : ''}
                                </p>
                              </div>
                            </div>
                          </div>
                        ))}
                      </div>
                    )}
                  </div>
                ))}
              </div>
            </div>
          ) : null}
        </div>
      </div>
    </div>
  );
}
